<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IMT577_16538710056760' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='VW_STORE_PERFORMANCE (PUBLIC)' inline='true' name='federated.1lm4u0i04m5f9z19x952g0pwdvcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zx06906.east-us-2.azure.snowflakecomputing.com' name='snowflake.0khjhd51xogulc1fx6p6w0jpm8n0'>
            <connection authentication='Username Password' class='snowflake' dbname='IMT577_DW_AAYUSHI_GANDHI' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='zx06906.east-us-2.azure.snowflakecomputing.com' service='Accountadmin' username='aayushi7' warehouse='IMT577_DATAWAREHOUSE_AAYUSHI_GANDHI' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.0khjhd51xogulc1fx6p6w0jpm8n0' name='VW_STORE_PERFORMANCE_CUMMULATIVE' table='[PUBLIC].[VW_STORE_PERFORMANCE_CUMMULATIVE]' type='table' />
          <relation connection='snowflake.0khjhd51xogulc1fx6p6w0jpm8n0' name='VW_STORE_PERFORMANCE' table='[PUBLIC].[VW_STORE_PERFORMANCE]' type='table' />
          <relation connection='snowflake.0khjhd51xogulc1fx6p6w0jpm8n0' name='VW_DIM_STORE' table='[PUBLIC].[VW_DIM_STORE]' type='table' />
          <relation connection='snowflake.0khjhd51xogulc1fx6p6w0jpm8n0' name='VW_FACT_SALES' table='[PUBLIC].[VW_FACT_SALES]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyyMMdd' name='DATE_PKEY' />
            </columns>
          </relation>
          <relation connection='snowflake.0khjhd51xogulc1fx6p6w0jpm8n0' name='VW_DIM_CHANNEL' table='[PUBLIC].[VW_DIM_CHANNEL]' type='table' />
          <relation connection='snowflake.0khjhd51xogulc1fx6p6w0jpm8n0' name='VW_DIM_PRODUCT' table='[PUBLIC].[VW_DIM_PRODUCT]' type='table' />
          <relation connection='snowflake.0khjhd51xogulc1fx6p6w0jpm8n0' name='VW_DIM_RESELLER' table='[PUBLIC].[VW_DIM_RESELLER]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE_CUMMULATIVE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE_CUMMULATIVE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUMBER]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE_CUMMULATIVE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NUMBER]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE_CUMMULATIVE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_CUMMULATIVE_SALE]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE_CUMMULATIVE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_CUMMULATIVE_SALE]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE_CUMMULATIVE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (VW_STORE_PERFORMANCE)]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME (VW_STORE_PERFORMANCE)]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUMBER (VW_STORE_PERFORMANCE)]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NUMBER (VW_STORE_PERFORMANCE)]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_AMT]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_AMT]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_TARGET_ACHIEVED]</local-name>
            <parent-name>[VW_STORE_PERFORMANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_STORE_ID]</local-name>
            <parent-name>[VW_DIM_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_LOCATION_ID]</local-name>
            <parent-name>[VW_DIM_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[VW_DIM_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NUMBER (VW_DIM_STORE)]</local-name>
            <parent-name>[VW_DIM_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_MANAGER]</local-name>
            <parent-name>[VW_DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESHEADER_ID]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESDETAIL_ID]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_PRODUCT_ID]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_STORE_ID (VW_FACT_SALES)]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_RESELLER_ID]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_CUSTOMER_ID]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_CHANNEL_ID]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_PKEY]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_LOCATION_ID (VW_FACT_SALES)]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_AMOUNT]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_QUANTITY]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_UNIT_PRICE]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_EXTENDED_COST]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_TOTAL_PROFIT]</local-name>
            <parent-name>[VW_FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_CHANNEL_ID (VW_DIM_CHANNEL)]</local-name>
            <parent-name>[VW_DIM_CHANNEL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_ID]</local-name>
            <parent-name>[VW_DIM_CHANNEL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_CATEGORY_ID]</local-name>
            <parent-name>[VW_DIM_CHANNEL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_NAME]</local-name>
            <parent-name>[VW_DIM_CHANNEL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL_CATEGORY_NAME]</local-name>
            <parent-name>[VW_DIM_CHANNEL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_PRODUCT_ID (VW_DIM_PRODUCT)]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_TYPE_ID]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY_ID]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_TYPE]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_RETAIL_PRICE]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_WHOLESALE_PRICE]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_COST]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_RETAIL_PROFIT]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_WHOLESALE_UNIT_PROFIT]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_RPROFIT_MARGIN_UNIT_PERCENT]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_WPROFIT_MARGIN_UNIT_PERCENT]</local-name>
            <parent-name>[VW_DIM_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_RESELLER_ID (VW_DIM_RESELLER)]</local-name>
            <parent-name>[VW_DIM_RESELLER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_LOCATION_ID (VW_DIM_RESELLER)]</local-name>
            <parent-name>[VW_DIM_RESELLER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELLER_ID]</local-name>
            <parent-name>[VW_DIM_RESELLER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELLER_NAME]</local-name>
            <parent-name>[VW_DIM_RESELLER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELLER_CONTACT]</local-name>
            <parent-name>[VW_DIM_RESELLER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_NUMBER]</local-name>
            <parent-name>[VW_DIM_RESELLER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[VW_DIM_RESELLER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Act Amt' datatype='real' name='[ACT_AMT]' role='measure' type='quantitative' />
      <column caption='Act Cummulative Sale' datatype='real' name='[ACT_CUMMULATIVE_SALE]' role='measure' type='quantitative' />
      <column caption='Channel Category Id' datatype='integer' name='[CHANNEL_CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='Channel Category Name' datatype='string' name='[CHANNEL_CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='integer' name='[CHANNEL_ID]' role='dimension' type='ordinal' />
      <column caption='Channel Name' datatype='string' name='[CHANNEL_NAME]' role='dimension' type='nominal' />
      <column caption='per_number' datatype='real' name='[Calculation_417990380135288833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TARGET_CUMMULATIVE_SALE]/616652379)*1000' />
      </column>
      <column caption='Date Pkey' datatype='date' datatype-customized='true' name='[DATE_PKEY]' role='dimension' type='quantitative' />
      <column caption='Dim Channel Id (Vw Dim Channel)' datatype='integer' name='[DIM_CHANNEL_ID (VW_DIM_CHANNEL)]' role='dimension' type='ordinal' />
      <column caption='Dim Channel Id' datatype='integer' name='[DIM_CHANNEL_ID]' role='dimension' type='ordinal' />
      <column caption='Dim Customer Id' datatype='integer' name='[DIM_CUSTOMER_ID]' role='dimension' type='ordinal' />
      <column caption='Dim Location Id (Vw Dim Reseller)' datatype='integer' name='[DIM_LOCATION_ID (VW_DIM_RESELLER)]' role='dimension' type='ordinal' />
      <column caption='Dim Location Id (Vw Fact Sales)' datatype='integer' name='[DIM_LOCATION_ID (VW_FACT_SALES)]' role='dimension' type='ordinal' />
      <column caption='Dim Location Id' datatype='integer' name='[DIM_LOCATION_ID]' role='dimension' type='ordinal' />
      <column caption='Dim Product Id (Vw Dim Product)' datatype='integer' name='[DIM_PRODUCT_ID (VW_DIM_PRODUCT)]' role='dimension' type='ordinal' />
      <column caption='Dim Product Id' datatype='integer' name='[DIM_PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Dim Reseller Id (Vw Dim Reseller)' datatype='integer' name='[DIM_RESELLER_ID (VW_DIM_RESELLER)]' role='dimension' type='ordinal' />
      <column caption='Dim Reseller Id' datatype='integer' name='[DIM_RESELLER_ID]' role='dimension' type='ordinal' />
      <column caption='Dim Store Id (Vw Fact Sales)' datatype='integer' name='[DIM_STORE_ID (VW_FACT_SALES)]' role='dimension' type='ordinal' />
      <column caption='Dim Store Id' datatype='integer' name='[DIM_STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
      <column caption='Month Name (Vw Store Performance)' datatype='string' name='[MONTH_NAME (VW_STORE_PERFORMANCE)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Month Number (Vw Store Performance)' datatype='integer' name='[MONTH_NUMBER (VW_STORE_PERFORMANCE)]' role='dimension' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[MONTH_NUMBER]' role='dimension' type='quantitative' />
      <column caption='Percent Target Achieved' datatype='real' name='[PERCENT_TARGET_ACHIEVED]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='string' name='[PHONE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[PRODUCT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Product Category Id' datatype='integer' name='[PRODUCT_CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='Product Cost' datatype='real' name='[PRODUCT_COST]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' name='[PRODUCT_RETAIL_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Retail Profit' datatype='real' name='[PRODUCT_RETAIL_PROFIT]' role='measure' type='quantitative' />
      <column caption='Product Rprofit Margin Unit Percent' datatype='real' name='[PRODUCT_RPROFIT_MARGIN_UNIT_PERCENT]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
      <column caption='Product Type Id' datatype='integer' name='[PRODUCT_TYPE_ID]' role='dimension' type='ordinal' />
      <column caption='Product Wholesale Price' datatype='real' name='[PRODUCT_WHOLESALE_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Wholesale Unit Profit' datatype='real' name='[PRODUCT_WHOLESALE_UNIT_PROFIT]' role='measure' type='quantitative' />
      <column caption='Product Wprofit Margin Unit Percent' datatype='real' name='[PRODUCT_WPROFIT_MARGIN_UNIT_PERCENT]' role='measure' type='quantitative' />
      <column caption='Reseller Contact' datatype='string' name='[RESELLER_CONTACT]' role='dimension' type='nominal' />
      <column caption='Reseller Id' datatype='string' name='[RESELLER_ID]' role='dimension' type='nominal' />
      <column caption='Reseller Name' datatype='string' name='[RESELLER_NAME]' role='dimension' type='nominal' />
      <column caption='Salesdetail Id' datatype='integer' name='[SALESDETAIL_ID]' role='dimension' type='ordinal' />
      <column caption='Salesheader Id' datatype='integer' name='[SALESHEADER_ID]' role='dimension' type='ordinal' />
      <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Sale Extended Cost' datatype='real' name='[SALE_EXTENDED_COST]' role='measure' type='quantitative' />
      <column caption='Sale Quantity' datatype='integer' name='[SALE_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Sale Total Profit' datatype='real' name='[SALE_TOTAL_PROFIT]' role='measure' type='quantitative' />
      <column caption='Sale Unit Price' datatype='real' name='[SALE_UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='string' name='[STORE_MANAGER]' role='dimension' type='nominal' />
      <column caption='Store Number (Vw Dim Store)' datatype='integer' name='[STORE_NUMBER (VW_DIM_STORE)]' role='dimension' type='ordinal' />
      <column caption='Store Number (Vw Store Performance)' datatype='integer' name='[STORE_NUMBER (VW_STORE_PERFORMANCE)]' role='dimension' type='ordinal' />
      <column caption='Store Number' datatype='integer' name='[STORE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Target Amt' datatype='real' name='[TARGET_AMT]' role='measure' type='quantitative' />
      <column caption='Target Cummulative Sale' datatype='real' name='[TARGET_CUMMULATIVE_SALE]' role='measure' type='quantitative' />
      <column caption='Year (Vw Store Performance)' datatype='integer' name='[YEAR (VW_STORE_PERFORMANCE)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_DIM_CHANNEL' datatype='table' name='[__tableau_internal_object_id__].[VW_DIM_CHANNEL_B7A119E1F98D4C94A0AFEDC5E45F5F7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_DIM_PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[VW_DIM_PRODUCT_20C9805C8BBF4BE3A5B84B969D674EE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_DIM_RESELLER' datatype='table' name='[__tableau_internal_object_id__].[VW_DIM_RESELLER_7F9FB5DB561F4148ADE3B0B12B4B2007]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_DIM_STORE' datatype='table' name='[__tableau_internal_object_id__].[VW_DIM_STORE_A33D5A03E22A4FCFA98383D902D583FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_FACT_SALES' datatype='table' name='[__tableau_internal_object_id__].[VW_FACT_SALES_ED256DE11D6C4438A83AF1461D45392E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_STORE_PERFORMANCE' datatype='table' name='[__tableau_internal_object_id__].[VW_STORE_PERFORMANCE_166AF66E74EC4A728E9C3D9E6CC9BB0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_STORE_PERFORMANCE_CUMMULATIVE' datatype='table' name='[__tableau_internal_object_id__].[VW_STORE_PERFORMANCE_CUMMULATIVE_03D0CECC50EC48E4A291007CA4253A40]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[TARGET_CUMMULATIVE_SALE]' derivation='Attribute' name='[attr:TARGET_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACT_CUMMULATIVE_SALE]' derivation='Sum' forecast-column-base='[sum:ACT_CUMMULATIVE_SALE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ACT_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TARGET_CUMMULATIVE_SALE]' derivation='Sum' forecast-column-base='[sum:TARGET_CUMMULATIVE_SALE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORE_NUMBER]' derivation='None' name='[none:STORE_NUMBER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACT_CUMMULATIVE_SALE]' derivation='Sum' name='[sum:ACT_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TARGET_CUMMULATIVE_SALE]' derivation='Sum' name='[sum:TARGET_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit per product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE (PUBLIC)' name='federated.1lm4u0i04m5f9z19x952g0pwdvcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lm4u0i04m5f9z19x952g0pwdvcv'>
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Sale Total Profit' datatype='real' name='[SALE_TOTAL_PROFIT]' role='measure' type='quantitative' />
            <column caption='Store Number' datatype='integer' name='[STORE_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUMBER]' derivation='None' name='[none:STORE_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALE_TOTAL_PROFIT]' derivation='Sum' name='[sum:SALE_TOTAL_PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:STORE_NUMBER:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STORE_NUMBER:ok]' />
              <groupfilter function='member' level='[none:STORE_NUMBER:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:PRODUCT_NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[sum:SALE_TOTAL_PROFIT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:STORE_NUMBER:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:STORE_NUMBER:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[sum:SALE_TOTAL_PROFIT:qk]</rows>
        <cols>[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:PRODUCT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Sales across stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE (PUBLIC)' name='federated.1lm4u0i04m5f9z19x952g0pwdvcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lm4u0i04m5f9z19x952g0pwdvcv'>
            <column caption='Date Pkey' datatype='date' datatype-customized='true' name='[DATE_PKEY]' role='dimension' type='quantitative' />
            <column caption='Sale Quantity' datatype='integer' name='[SALE_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Store Number' datatype='integer' name='[STORE_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE_QUANTITY]' derivation='Sum' forecast-column-base='[sum:SALE_QUANTITY:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SALE_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE_NUMBER]' derivation='None' name='[none:STORE_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALE_QUANTITY]' derivation='Sum' name='[sum:SALE_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_PKEY]' derivation='Month-Trunc' name='[tmn:DATE_PKEY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:STORE_NUMBER:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STORE_NUMBER:ok]' />
              <groupfilter function='member' level='[none:STORE_NUMBER:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:STORE_NUMBER:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:STORE_NUMBER:ok]' />
              <color column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[attr:Forecast Indicator:nk]' />
              <lod column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[fVal:sum:SALE_QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[fVal:sum:SALE_QUANTITY:qk]</rows>
        <cols>[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[tmn:DATE_PKEY:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Actual and predicted cumulative sales for 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE (PUBLIC)' name='federated.1lm4u0i04m5f9z19x952g0pwdvcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lm4u0i04m5f9z19x952g0pwdvcv'>
            <column caption='Act Cummulative Sale' datatype='real' name='[ACT_CUMMULATIVE_SALE]' role='measure' type='quantitative' />
            <column caption='Month Number' datatype='integer' name='[MONTH_NUMBER]' role='dimension' type='quantitative' />
            <column caption='Store Number' datatype='integer' name='[STORE_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Target Cummulative Sale' datatype='real' name='[TARGET_CUMMULATIVE_SALE]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACT_CUMMULATIVE_SALE]' derivation='Sum' forecast-column-base='[sum:ACT_CUMMULATIVE_SALE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ACT_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_CUMMULATIVE_SALE]' derivation='Sum' forecast-column-base='[sum:TARGET_CUMMULATIVE_SALE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_NUMBER]' derivation='None' name='[none:MONTH_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE_NUMBER]' derivation='None' name='[none:STORE_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACT_CUMMULATIVE_SALE]' derivation='Sum' name='[sum:ACT_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_CUMMULATIVE_SALE]' derivation='Sum' name='[sum:TARGET_CUMMULATIVE_SALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[:Measure Names]' />
              <color column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[fVal:sum:ACT_CUMMULATIVE_SALE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[:Measure Names]' />
              <color column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[:Measure Names]' />
              <color column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:STORE_NUMBER:ok] * ([federated.1lm4u0i04m5f9z19x952g0pwdvcv].[fVal:sum:ACT_CUMMULATIVE_SALE:qk] + [federated.1lm4u0i04m5f9z19x952g0pwdvcv].[fVal:sum:TARGET_CUMMULATIVE_SALE:qk]))</rows>
        <cols>[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:MONTH_NUMBER:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='2' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales across product types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_STORE_PERFORMANCE (PUBLIC)' name='federated.1lm4u0i04m5f9z19x952g0pwdvcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lm4u0i04m5f9z19x952g0pwdvcv'>
            <column caption='Product Category' datatype='string' name='[PRODUCT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='Sale Amount' datatype='real' name='[SALE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Store Number (Vw Dim Store)' datatype='integer' name='[STORE_NUMBER (VW_DIM_STORE)]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCT_CATEGORY]' derivation='None' name='[none:PRODUCT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUMBER (VW_DIM_STORE)]' derivation='None' name='[none:STORE_NUMBER (VW_DIM_STORE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALE_AMOUNT]' derivation='Sum' name='[sum:SALE_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:STORE_NUMBER (VW_DIM_STORE):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STORE_NUMBER (VW_DIM_STORE):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STORE_NUMBER (VW_DIM_STORE):ok]' member='-1' />
                <groupfilter function='member' level='[none:STORE_NUMBER (VW_DIM_STORE):ok]' member='5' />
                <groupfilter function='member' level='[none:STORE_NUMBER (VW_DIM_STORE):ok]' member='8' />
                <groupfilter function='member' level='[none:STORE_NUMBER (VW_DIM_STORE):ok]' member='34' />
                <groupfilter function='member' level='[none:STORE_NUMBER (VW_DIM_STORE):ok]' member='39' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:PRODUCT_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[sum:SALE_AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:STORE_NUMBER (VW_DIM_STORE):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:PRODUCT_CATEGORY:nk]' />
              <lod column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[sum:SALE_AMOUNT:qk]' />
              <text column='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[sum:SALE_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:PRODUCT_TYPE:nk]</rows>
        <cols>[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:STORE_NUMBER (VW_DIM_STORE):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='9' name='Sheet 5' w='42400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Sheet 6' w='51900' x='31300' y='1000'>
                </zone>
                <zone h='49000' id='13' name='Sheet 4' w='40000' x='43200' y='50000'>
                </zone>
                <zone h='49000' id='15' name='Sheet 8' w='30500' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='14250' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:STORE_NUMBER:ok]&#10;[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[attr:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='14250' id='12' name='Sheet 6' pane-specification-id='1' param='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[:Measure Names]&#10;[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[attr:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='15250'>
                </zone>
                <zone h='9000' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.1lm4u0i04m5f9z19x952g0pwdvcv].[none:STORE_NUMBER:ok]' type-v2='color' w='16000' x='83200' y='29500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
